Model file         : model/train.model/train.model
Input file         : manualdataset/test.dat
Kernel type        : rbf
Gamma              : 0.00571429
Feature selection  : off
RSVM               : off
#Class             : 16
#Examples          : 100
#Rare class        : 0

Overall classes
Accuracy        : 0.91125
Micro Precision : 0.29
Macro Precision : 0.141753
Micro Recall    : 0.29
Macro Recall    : 0.1
Micro F1Score   : 0.29
Macro F1Score   : 0.0794531
Test Time       : 1.69084 sec.

Measures of each classes
Class Artist
Accuracy  : 0.93
Precision : 0
Recall    : 0
F1Score   : 0

Class BuisnessMan
Accuracy  : 1
Precision : 0
Recall    : 0
F1Score   : 0

Class Fitness_Trainer
Accuracy  : 0.99
Precision : 0
Recall    : 0
F1Score   : 0

Class Gamers
Accuracy  : 0.98
Precision : 1
Recall    : 0.5
F1Score   : 0.666667

Class Homemaker
Accuracy  : 0.91
Precision : 1
Recall    : 0.1
F1Score   : 0.181818

Class IT_Proffesional
Accuracy  : 0.29
Precision : 0.268041
Recall    : 1
F1Score   : 0.422764

Class Job_Seeker
Accuracy  : 0.99
Precision : 0
Recall    : 0
F1Score   : 0

Class Medical
Accuracy  : 0.96
Precision : 0
Recall    : 0
F1Score   : 0

Class Muscican
Accuracy  : 0.97
Precision : 0
Recall    : 0
F1Score   : 0

Class PhotoGrapher
Accuracy  : 0.97
Precision : 0
Recall    : 0
F1Score   : 0

Class Salesman
Accuracy  : 1
Precision : 0
Recall    : 0
F1Score   : 0

Class Senior_Citizen
Accuracy  : 0.99
Precision : 0
Recall    : 0
F1Score   : 0

Class Sportsman
Accuracy  : 0.93
Precision : 0
Recall    : 0
F1Score   : 0

Class Student
Accuracy  : 0.79
Precision : 0
Recall    : 0
F1Score   : 0

Class Teachers
Accuracy  : 0.98
Precision : 0
Recall    : 0
F1Score   : 0

Class Traveller
Accuracy  : 0.9
Precision : 0
Recall    : 0
F1Score   : 0

