Model file         : model/train.model/train.model
Input file         : test.dat
Kernel type        : rbf
Gamma              : 0.00571429
Feature selection  : off
RSVM               : off
#Class             : 16
#Examples          : 4999
#Rare class        : 0

Overall classes
Accuracy        : 0.937437
Micro Precision : 0.4995
Macro Precision : 0.901419
Micro Recall    : 0.4995
Macro Recall    : 0.37054
Micro F1Score   : 0.4995
Macro F1Score   : 0.463572
Test Time       : 644.376 sec.

Measures of each classes
Class Artist
Accuracy  : 0.980596
Precision : 1
Recall    : 0.242188
F1Score   : 0.389937

Class BuisnessMan
Accuracy  : 0.9994
Precision : 1
Recall    : 0.857143
F1Score   : 0.923077

Class Fitness_Trainer
Accuracy  : 0.991598
Precision : 1
Recall    : 0.6
F1Score   : 0.75

Class Gamers
Accuracy  : 0.986197
Precision : 1
Recall    : 0.389381
F1Score   : 0.56051

Class Homemaker
Accuracy  : 0.891578
Precision : 1
Recall    : 0.223496
F1Score   : 0.36534

Class IT_Proffesional
Accuracy  : 0.4995
Precision : 0.422704
Recall    : 1
F1Score   : 0.594226

Class Job_Seeker
Accuracy  : 0.9988
Precision : 1
Recall    : 0.333333
F1Score   : 0.5

Class Medical
Accuracy  : 0.990598
Precision : 1
Recall    : 0.229508
F1Score   : 0.373333

Class Muscican
Accuracy  : 0.990398
Precision : 1
Recall    : 0.368421
F1Score   : 0.538462

Class PhotoGrapher
Accuracy  : 0.982997
Precision : 1
Recall    : 0.297521
F1Score   : 0.458599

Class Salesman
Accuracy  : 0.9992
Precision : 0
Recall    : 0
F1Score   : 0

Class Senior_Citizen
Accuracy  : 0.997199
Precision : 1
Recall    : 0.72
F1Score   : 0.837209

Class Sportsman
Accuracy  : 0.932987
Precision : 1
Recall    : 0.209906
F1Score   : 0.346979

Class Student
Accuracy  : 0.830966
Precision : 1
Recall    : 0.070407
F1Score   : 0.131552

Class Teachers
Accuracy  : 0.978796
Precision : 1
Recall    : 0.214815
F1Score   : 0.353659

Class Traveller
Accuracy  : 0.94819
Precision : 1
Recall    : 0.172524
F1Score   : 0.294278

